# Swift-Wallet

./: LICENSE.md  README.md  pom.xml
src/main/java/com/osayijoy/swiftwallet/: SwiftWalletApplication.java
src/main/java/com/osayijoy/swiftwallet/config/: AppConfig.java
src/main/java/com/osayijoy/swiftwallet/constants/: KycLevel.java  ResponseStatus.java  RoleEnum.java  SecurityConstants.java  TransactionStatus.java  TransactionType.java  WalletCurrency.java  WalletType.java
src/main/java/com/osayijoy/swiftwallet/controller/: AuthController.java  EmailController.java  TransactionController.java
src/main/java/com/osayijoy/swiftwallet/documentation/: SwaggerConfig.java
src/main/java/com/osayijoy/swiftwallet/dtos/request/: ActivateAccountRequestDto.java  DepositAccountRequestDto.java  EmailDto.java  LogInRequest.java  TransferFundRequestDto.java  UpdateUserRequestDto.java  UserRegistrationRequestDto.java  WithdrawFundRequestDto.java
src/main/java/com/osayijoy/swiftwallet/dtos/response/: AppResponse.java  DepositResponseDto.java  FetchAccountResponseDto.java  RegistrationResponseDto.java  TokenResponse.java  TransferResponseDto.java  WithdrawFundResponseDto.java
src/main/java/com/osayijoy/swiftwallet/entity/: BaseEntity.java  Role.java  TransactionLog.java  User.java  VerificationToken.java  Wallet.java
src/main/java/com/osayijoy/swiftwallet/exceptions/: ApiExceptionHandler.java  CustomException.java  InsufficientBalanceException.java  ResourceCreationException.java  ResourceNotFoundException.java
src/main/java/com/osayijoy/swiftwallet/exceptions/exceptionDto/: ErrorResponse.java
src/main/java/com/osayijoy/swiftwallet/filters/: CustomAuthenticationFilter.java
src/main/java/com/osayijoy/swiftwallet/repository/: RoleRepository.java  TransactionRepository.java  UserRepository.java  VerificationTokenRepository.java  WalletRepository.java
src/main/java/com/osayijoy/swiftwallet/security/: SecurityConfig.java
src/main/java/com/osayijoy/swiftwallet/service/: SendMailService.java  TransactionService.java  UserService.java  WalletService.java
src/main/java/com/osayijoy/swiftwallet/service/implementations/: SendMailServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
src/main/java/com/osayijoy/swiftwallet/utils/: AccountNumberUtil.java  AppUtil.java  ModelMapperUtils.java  SecurityUtil.java  StringUtil.java
src/main/java/com/osayijoy/swiftwallet/utils/validations/: PasswordConstraintValidator.java  PhoneNumber.java  PhoneNumberValidator.java  ValidPassword.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/test/java/com/osayijoy/swiftwallet/: SwiftWalletApplicationTests.java
